# json-comparison

./: .gitignore  README.md  pom.xml
src/main/java/com/szgmwill/test/: App.java
src/main/java/com/tianxun/will/test/: App.java
src/test/java/com/szgmwill/test/: AppTest.java  FastJsonUtil.java  GsonUtil.java  JacksonUtil.java  Person.java  TestBean2Json.java  TestJson.java  TestJson2Bean.java
src/test/java/com/tianxun/will/test/: AppTest.java  FastJsonUtil.java  GsonUtil.java  JacksonUtil.java  Person.java  TestBean2Json.java  TestJson.java  TestJson2Bean.java
